Language: Cpp
BasedOnStyle: WebKit
IndentWidth: 4
Standard: Cpp11
AlignConsecutiveDeclarations: true
AlignConsecutiveAssignments: true
ColumnLimit: 105
SortIncludes: false
BinPackParameters: true
BinPackArguments: true
AllowShortFunctionsOnASingleLine: Empty
AlignEscapedNewlines: Left
AllowAllParametersOfDeclarationOnNextLine: false
AllowShortBlocksOnASingleLine: false
AlwaysBreakTemplateDeclarations: true
SpaceBeforeCpp11BracedList: false
